<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:background="@drawable/bg_card_pujas"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <View
        android:id="@+id/viewEstadoHistorial"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/bg_circulo_dorado" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHistorialEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secundario"
            android:textSize="11sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvHistorialFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/texto_sec"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tvHistorialSuperada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/texto_sec"
            android:textSize="11sp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvHistorialImporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/texto_ppal"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>
