<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvProductoContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardBackgroundColor="@color/fondo_sec_b"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/ivProducto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/primario"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTituloProducto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/texto_ppal"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivProducto"
            app:layout_constraintTop_toTopOf="@id/ivProducto"
            tools:text="Arte Contemporáneo - Ítem #3" />

        <TextView
            android:id="@+id/tvPrecioProducto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/secundario"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tvTituloProducto"
            app:layout_constraintTop_toBottomOf="@id/tvTituloProducto"
            tools:text="USD 4.900" />

        <TextView
            android:id="@+id/tvEstadoProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:background="@drawable/bg_chip_activo"
            android:textColor="@color/primario"
            app:layout_constraintBottom_toBottomOf="@id/ivProducto"
            app:layout_constraintStart_toStartOf="@id/tvTituloProducto"
            tools:text="EN VIVO" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>